:root {
    --rojo: #e50914;
    --blanco: white;
    --negro: black;
    --primary-letter: 'Playfair Display', serif;
    --secondary-letter: 'Inter', sans-serif;
    --verde: seagreen;
    --morado: rgb(111,0,155);
    --cafe: rgba(165,127,1);
    --azul: rgba(0,58,155);
    --negro-6: rgba(0, 0, 0, 0.6);
    --gris-1: rgba(96,96,96);
    --negro-5: rgba(0, 0, 0, 0.5);
}

.github{
    fill: var(--blanco);
}
.linkedin{
    fill: var(--blanco);
}

.whatsapp{
    fill: var(--blanco)
}

.email{
    fill: var(--blanco);
}

.CV{
    fill: var(--blanco);
}

.theme-toggle-button{
    position: fixed;
    right: 0%;
    z-index: 3;
    background-color: var(--blanco);
}


.ligth-theme{
    --negro: #7f7f7f;
    --negro-5: rgba(255,255,255,0.5);
    --negro-6: rgba(255,255,255,0.75);
    --blanco: #181818;
}



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
    font-size:6.25%;
}

body{
    background-color: var(--negro);
    color: var(--blanco);
}
.circulos{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    filter: blur(70px);
    z-index:1;
    animation: circulo1 40s ease infinite both;

}

.circulos .circulo{
    position: absolute;
    width: 50%;
    height: 50%;
    
    animation: circulo1 100s ease infinite both;
}

.circulos .circulo1{
    top: 0%;
    left: 0%;
}


.circulos .circulo1 .path{
    fill: var(--verde);
}

.circulos .circulo2{
    top: 0%;
    right: 0%;
}
.circulos .circulo2 .path{
  fill: var(--morado);  
}

.circulos .circulo3{
    bottom: 0%;
    left: 0%;
}

.circulos .circulo3 .path{
    fill: var(--cafe);
}

.circulos .circulo4{
    bottom: 0%;
    right: 0%;
}

.circulos .circulo4 .path{
    fill: var(--azul);
}


.header{
    background-color: #F6F6F0;
    z-index: 1;
    position: relative;
    text-align: center;
}

.header .img{
    width: 70rem;
    height: 60rem;
    padding-left: 10rem;
    
}



.main{
    background: var(--negro-6);
    margin: 0 0 10rem;
    text-align: center;
    position: relative;
    z-index: 2;

}

.seccion{
    width: 100%;
    min-height: 78vh;

    padding: 20rem;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;    
}

.seccion .info{
    font-size: 12rem;
    animation: aparecer1 2s ease 1 both;
    
    
}

.seccion .logo{
    position: fixed;
    opacity: 0.2;
}

.seccion ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    margin: 20rem 0 0;

}

.seccion .ul .li{
    list-style: none;
    margin: 0 10rem;
}

.seccion .ul .a{
    text-transform: uppercase;
    font-weight: 600;
    padding: 10rem 10rem 10rem;
    border-radius: 50%;
    border: 0.2rem solid var(--blanco);
    transition: all 0.5s ease;
    color: var(--blanco);
    text-decoration: none;

    animation: aparecer1 7s ease 1 backwards;
    
}

.seccion .ul .a:hover{ 
    border-color: var(--gris-1);
    
}

.seccion .circulos{

}

.seccion .circulo{

}

.seccion .h1{}

.seccion .h2{
    font-family: var(--primary-letter);
    font-size: 60rem;
    font-weight: 600;
    
}

.seccion .h3{
    font-family: var(--primary-letter);
    font-size: 40rem;
    font-style: italic;
}

.seccion .p{
    padding: 15rem;
    font-family: var(--primary-letter);
    font-size: 20rem;
}

.seccion .grid{
    width: 100%;
    max-width: 600rem;
    margin: 10rem 0;
    height: 100%;
    max-height: 600rem;
    column-count: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 10rem , 1fr));
    grid-template-columns: repeat(2, 1fr);
    gap:30rem;
}

.seccion .article{
    width: 100%;
    height: 100%;
    background: var(--gris-1);

    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    position: relative;
    border-radius: 10rem;
}

.seccion .a{}

.seccion .figure{
    width: 100%;
    
    
}

.seccion .img{
    width: 100%;
    height: 100%;
    
}


.seccion .h4{
    width: 100%;
    height: 100%;
    background-color: var(--negro-5);
    backdrop-filter: blur(1rem);
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
    opacity: 0;
    transition: all .5s ease;
    font-family:  var(--primary-letter);
    font-style: italic;
    font-size: 20rem;

    transform: translateZ(1) scale(1.2);
}

.seccion .article:hover .h4{
    opacity: 1;
    transform: translateZ(1) scale(1);
}

.proyectos{
   color: var(--blanco);
}
.proyectos .h2{
    margin: 0 0 .1rem

}

.about{}

.about .h2{
    margin: 0 0 3rem;
}

.about .p{
    max-width: 500rem;
    text-align: left;
    margin: 0 0 1rem;
    font-size: 15rem;
}

.about .recursos{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about .li{
    margin: 0 10rem;
    list-style: none;
}
.about .a{}

.about .svg{
    width: 35rem;
    height: 35rem;
}

.footer{
    padding: 20rem 0;
    text-align: center;
    color: var(--blanco);
    position: relative;
    z-index: 2;
}

.footer .span{
    font-size: 15rem;

}

@keyframes circulo1 {
    from{
        transform: rotate(0deg) scale(2);
    }
    to{
        transform: rotate(360deg) scale(2);
    }
    
}

@keyframes aparecer1 {
    from{
        opacity: 0;
        transform: translateY(50%);
    }
    to{
        opacity: 1;
        transform: translateY(0%)
    }
    
}

